0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:32 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:33 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:27:33 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:23 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:24 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:24 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:25 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:25 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:25 +0100] "GET /rentmanager/home HTTP/1.1" 500 1809 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:33:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 11139 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:48 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 11411 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7612 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 11411 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 11139 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:36:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:00 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6645 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:18 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 12071 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:37:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
