0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:56:48 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:56:48 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:56:49 +0100] "GET /rentmanager/home HTTP/1.1" 200 6205 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:56:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:56:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:56:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:59 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:58:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:58:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:58:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:58:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:23 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:25 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:29 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:25 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:37 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:30 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:25 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6201 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:18:40 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:20:39 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:22:57 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:23:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:23:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:23:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:23:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:23:00 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:03 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:03 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:03 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:06 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4421 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:44 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9358 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:42 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9244 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:36:18 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9232 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:36:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:36:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:36:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:37:51 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4253 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 5479 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:03:29 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4249 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:15 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9223 http-bio-8080-exec-9 698
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:25 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 7429 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 9590 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:29 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 9590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:33 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:12:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:12 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:16 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:18 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:47 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1936 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:30 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:31 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:36 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1936 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:42 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:42 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:42 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:43 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:44 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:49 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 1936 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:56 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:56 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:57 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:58 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:08:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:05 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 500 2084 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:36 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9431 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:37 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:44 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 5479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:51 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10420 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:55 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:56 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 10420 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
